### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.exclusions=**/*.pb.*,**/mk-include/**/*
sonar.java.binaries=**/target/classes/**
sonar.language=java
sonar.projectKey=csid-event-lineage
sonar.sources=.
