#
#  Copyright 2020 Confluent Inc.
#

bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DAKTOBJVXLH5U62J'   password='/+8FyY9u7zNYndR2lSLbbW2nyp15OffYvhkVC5NEmp73a6ZM0bEKLPA3I2supNji';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-0xx5p.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=HCXFE2LOSVVU573I:yByjEyNyIegGGaULs8kDTVeeHPPvoMUwh5MPM7xceymlyVMXI/re+T8iS7im7j7X

client.id=ConsumerIDq
group.id=ConsumerGroupIDq
auto.offset.reset=earliest
specific.avro.reader=true
auto.commit=false

topic.name=aTopic

key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = io.confluent.data.lineage.serializers.StringDeserializer

miner.url=http://localhost:1234