#
#  Copyright 2020 Confluent Inc.
#

cluster.info=../local/cluster.info

client.id=ConsumerIDq
group.id=ConsumerGroupIDq
auto.offset.reset=earliest
specific.avro.reader=true
auto.commit=false

topic.name=aTopic

key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = io.confluent.csid.data.governance.lineage.common.serializers.StringDeserializer

miner.url=http://localhost:1234