plugins {
    id "io.opentelemetry.instrumentation.muzzle-generation"
    id "io.opentelemetry.instrumentation.muzzle-check"
    id "maven-publish"
}

apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
    implementation(project(":instrumentation:kafka-common"))
    compileOnly("org.apache.kafka:connect-api:${versions.kafka}")

    implementation("com.fasterxml.jackson.core:jackson-databind:${versions.jackson}")
    implementation("com.fasterxml.jackson.core:jackson-core:${versions.jackson}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}")

    add("codegen", "io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:${versions.opentelemetryJavaagentAlpha}")
    add("codegen", "ch.qos.logback:logback-classic:${versions.logback}")
    add("muzzleBootstrap", "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-annotation-support:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleBootstrap", "io.opentelemetry.javaagent:opentelemetry-javaagent-instrumentation-api:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleTooling", "io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleTooling", "io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleTooling", "org.slf4j:slf4j-simple:${versions.slf4j}")

    //test dependencies
    testInstrumentation "io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kafka-clients-0.11:${versions.opentelemetryJavaagentAlpha}"
    testInstrumentation(project(":instrumentation:kafka-clients"))
    testInstrumentation(project(":instrumentation:kafka-common"))

    testImplementation("org.testcontainers:kafka:${versions.testContainersKafka}")
    testImplementation("org.apache.kafka:kafka-clients:${versions.kafka}")
    testImplementation("org.awaitility:awaitility:${versions.awaitility}")
    testImplementation("org.slf4j:slf4j-simple:${versions.slf4j}")


}

test {
    jvmArgs("-Dotel.instrumentation.kafka.experimental-span-attributes=true")
    jvmArgs("-Dotel.instrumentation.common.experimental.suppress-messaging-receive-spans=true")
}

def muzzleVersions = ext.versions

muzzle {
    pass {
        group.set("org.apache.kafka")
        module.set("kafka-connect")
        versions.set("[2.6.0,)")
        assertInverse.set(true)
        extraDependency("com.fasterxml.jackson.core:jackson-databind:${muzzleVersions["jackson"]}")
        extraDependency("com.fasterxml.jackson.core:jackson-core:${muzzleVersions["jackson"]}")
        extraDependency("com.fasterxml.jackson.core:jackson-annotations:${muzzleVersions["jackson"]}")
        extraDependency("io.opentelemetry.javaagent:opentelemetry-javaagent:${muzzleVersions.opentelemetryJavaagent}")
    }
}
