bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DAKTOBJVXLH5U62J'   password='/+8FyY9u7zNYndR2lSLbbW2nyp15OffYvhkVC5NEmp73a6ZM0bEKLPA3I2supNji';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-0xx5p.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=HCXFE2LOSVVU573I:yByjEyNyIegGGaULs8kDTVeeHPPvoMUwh5MPM7xceymlyVMXI/re+T8iS7im7j7X

output.topic=aTopic

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=io.confluent.data.lineage.serializers.StringSerializer
value.serializer.block.topic = toMine
value.serializer.miner.mine = true;

#Block producer config
block.producer.bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
block.producer.security.protocol=SASL_SSL
block.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DAKTOBJVXLH5U62J'   password='/+8FyY9u7zNYndR2lSLbbW2nyp15OffYvhkVC5NEmp73a6ZM0bEKLPA3I2supNji';
block.producer.sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
block.producer.client.dns.lookup=use_all_dns_ips

# Required connection configs for Confluent Cloud Schema Registry
block.producer.schema.registry.url=https://psrc-0xx5p.us-central1.gcp.confluent.cloud
block.producer.basic.auth.credentials.source=USER_INFO
block.producer.basic.auth.user.info=HCXFE2LOSVVU573I:yByjEyNyIegGGaULs8kDTVeeHPPvoMUwh5MPM7xceymlyVMXI/re+T8iS7im7j7X

block.producer.topic = toMine

block.producer.hostname = localhost
block.producer.port = 1234