cluster.info=../local/cluster.info

client.id=Miner
application.id=MinerGroup
auto.offset.reset=earliest

input.topic=toMine
output.topic=Mined
json.value.type=io.confluent.data.lineage.Block
latest.compatibility.strict=false