cluster.info=../local/cluster.info

output.topic=aTopic

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=io.confluent.csid.data.governance.lineage.common.serializers.StringSerializer
value.serializer.block.topic = toMine
value.serializer.miner.mine = true;

#Block producer config
block.cluster.info=../local/cluster.info

block.producer.topic = toMine

block.producer.hostname = localhost
block.producer.port = 1234